#version 430 core
layout(local_size_x = 16, local_size_y = 16) in;

// Input: normalized grayscale image (r8)
layout(r8) uniform readonly image2D u_inputImage;
// Output: binary result (r8ui)
layout(r8ui) uniform writeonly uimage2D u_outputImage;

uniform float u_thresholdConst;
uniform ivec2 u_imageSize;
uniform int u_windowSize;

const int RADIUS      = 15;
int WINDOW_SIZE = u_windowSize;//31;            // 2*RADIUS + 1
const int TILE_SIZE   = 16;            // local_size
const int BLOCK_DIM   = TILE_SIZE + 2 * RADIUS;   // 46

// Shared memory for the two separable passes
shared float inputTile[BLOCK_DIM][BLOCK_DIM];   // cached input block
shared float hSum[BLOCK_DIM][TILE_SIZE];        // horizontal sums (one per output column)

void main() {
    ivec2 gID = ivec2(gl_GlobalInvocationID.xy);
    // Bounds check – skip pixels outside the image
    if (gID.x >= u_imageSize.x || gID.y >= u_imageSize.y) return;

    // ----- 1. Cooperative load of the extended input block -----
    ivec2 base = ivec2(gl_WorkGroupID.xy) * TILE_SIZE - RADIUS;
    int totalPixels = BLOCK_DIM * BLOCK_DIM;
    for (int i = int(gl_LocalInvocationIndex); i < totalPixels; i += 256) {
        int bx = i % BLOCK_DIM;
        int by = i / BLOCK_DIM;
        ivec2 coord = base + ivec2(bx, by);
        // Clamp to image bounds for edge handling
        coord = clamp(coord, ivec2(0), u_imageSize - ivec2(1));
        inputTile[by][bx] = imageLoad(u_inputImage, coord).r;
    }
    barrier(); // make sure the whole block is loaded

    // ----- 2. Horizontal pass: sum of 31 pixels in each row -----
    // Each thread works on some (row, outputCol) pair.
    // outputCol = 0..15 corresponds to column (outputCol + RADIUS) inside inputTile.
    for (int i = int(gl_LocalInvocationIndex); i < BLOCK_DIM * TILE_SIZE; i += 256) {
        int row       = i / TILE_SIZE;
        int outCol    = i % TILE_SIZE;               // 0..15
        int centerCol = outCol + RADIUS;              // index inside inputTile (15..30)

        float sum = 0.0;
        for (int dx = -RADIUS; dx <= RADIUS; ++dx) {
            sum += inputTile[row][centerCol + dx];
        }
        hSum[row][outCol] = sum;
    }
    barrier(); // horizontal sums ready

    // ----- 3. Vertical pass and threshold -----
    int localX = int(gl_LocalInvocationID.x);
    int localY = int(gl_LocalInvocationID.y);

    // Centre of the output pixel inside the inputTile
    float centerPixel = inputTile[localY + RADIUS][localX + RADIUS];

    // Sum 31 vertical horizontal‑sums
    float totalSum = 0.0;
    for (int dy = -RADIUS; dy <= RADIUS; ++dy) {
        totalSum += hSum[localY + RADIUS + dy][localX];
    }

    float mean = totalSum / float(WINDOW_SIZE * WINDOW_SIZE);
    float threshold = mean - u_thresholdConst;

    uint outVal = (centerPixel > threshold) ? 1u : 0u;
    imageStore(u_outputImage, gID, uvec4(outVal));
}